<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Booru-chan" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Booru-chan" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Booru-chan" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Booru-chan" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Booru-chan" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save Selected Images" keyEquivalent="s" id="BHx-14-SHv"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="9k1-Jh-E3P"/>
                                        <menuItem title="Toggle Titlebar" keyEquivalent="t" id="ZMD-8W-SMq">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Toggle Post Browser" keyEquivalent="b" id="D1L-8u-R3F">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Select Search Field" keyEquivalent="f" id="QhB-jc-3vW"/>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Booru-chan Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="BCAppDelegate" customModule="Booru_chan" customModuleProvider="target">
                    <connections>
                        <outlet property="menuItemSaveSelectedImages" destination="BHx-14-SHv" id="4c4-Hp-LZr"/>
                        <outlet property="menuItemSelectSearchField" destination="QhB-jc-3vW" id="Yii-VM-cSn"/>
                        <outlet property="menuItemTogglePostBrowser" destination="D1L-8u-R3F" id="mJ1-wX-0Vf"/>
                        <outlet property="menuItemToggleTitlebar" destination="ZMD-8W-SMq" id="nUf-jP-DBK"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-130"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Booru-chan" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="550" y="405" width="600" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="1863C849-E395-4A11-BAAB-8210016ABBF9" autosavesConfiguration="NO" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="biy-dr-Aki">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="v1Y-dY-tCk"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="mJA-XS-I1V"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="Lth-iH-PDm"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="T4E-n3-xUt"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="JdI-Xo-mgm"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems/>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="200"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BCViewController" customModule="Booru_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="dOC-CV-oj7" userLabel="Background Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-Vz-nhG" userLabel="Grid Style Split View" customClass="BCNoDividerSplitView" customModule="Booru_chan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="9Ys-Ye-hfe" userLabel="Grid Container" customClass="BCColoredView" customModule="Booru_chan" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="400"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-1E-G0R" userLabel="Scroll View - Booru Collection View" customClass="BCActionOnScrollToBottomScrollView" customModule="Booru_chan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="400"/>
                                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="7Fd-bU-eR1">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="400"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="vAV-me-trS" userLabel="Booru Collection View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="400"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                    <connections>
                                                                        <binding destination="Kl5-o9-6u6" name="content" keyPath="arrangedObjects" id="pod-Aw-LCS"/>
                                                                    </connections>
                                                                </collectionView>
                                                            </subviews>
                                                        </clipView>
                                                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="37" bottom="22"/>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="eGf-pU-8WM">
                                                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.6271186440677966" horizontal="NO" id="qel-s8-uV1">
                                                            <rect key="frame" x="-100" y="-100" width="16" height="211"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-rw-rfC" userLabel="Info Bar Visual Effect View">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="22"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQh-rP-zel" userLabel="Info Label">
                                                                <rect key="frame" x="3" y="3" width="292" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="No Posts Selected" id="Gev-xm-tfe">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="9U8-ma-1t5"/>
                                                            <constraint firstAttribute="bottom" secondItem="bQh-rP-zel" secondAttribute="bottom" constant="3" id="YvS-4U-qTV"/>
                                                            <constraint firstItem="bQh-rP-zel" firstAttribute="leading" secondItem="y2Y-rw-rfC" secondAttribute="leading" constant="5" id="dEW-3R-89b"/>
                                                            <constraint firstItem="bQh-rP-zel" firstAttribute="top" secondItem="y2Y-rw-rfC" secondAttribute="top" constant="2" id="gA0-oW-fWG"/>
                                                            <constraint firstAttribute="trailing" secondItem="bQh-rP-zel" secondAttribute="trailing" constant="5" id="qpT-tL-n7k"/>
                                                        </constraints>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zZt-1E-G0R" firstAttribute="top" secondItem="9Ys-Ye-hfe" secondAttribute="top" id="7of-q9-hBM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bfE-4b-9nz"/>
                                                    <constraint firstItem="y2Y-rw-rfC" firstAttribute="leading" secondItem="9Ys-Ye-hfe" secondAttribute="leading" id="gIX-tD-sIQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="y2Y-rw-rfC" secondAttribute="trailing" id="h2i-ot-SiU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zZt-1E-G0R" secondAttribute="bottom" id="ktD-Py-L0u"/>
                                                    <constraint firstItem="zZt-1E-G0R" firstAttribute="leading" secondItem="9Ys-Ye-hfe" secondAttribute="leading" id="l1E-Tu-xrb"/>
                                                    <constraint firstAttribute="bottom" secondItem="y2Y-rw-rfC" secondAttribute="bottom" id="npg-Tm-sVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="zZt-1E-G0R" secondAttribute="trailing" id="umB-Uy-1wI"/>
                                                </constraints>
                                            </customView>
                                            <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" id="wbo-Zk-nDv" userLabel="Image Container">
                                                <rect key="frame" x="308" y="0.0" width="292" height="400"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lqI-W3-QlG">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="363"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="el3-yM-HKI"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="kS9-hL-miy"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lqI-W3-QlG" firstAttribute="top" secondItem="wbo-Zk-nDv" secondAttribute="top" constant="37" id="6au-LJ-nXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqI-W3-QlG" secondAttribute="trailing" id="D31-yE-7Zz"/>
                                                    <constraint firstAttribute="bottom" secondItem="lqI-W3-QlG" secondAttribute="bottom" id="kct-Mg-38D"/>
                                                    <constraint firstItem="lqI-W3-QlG" firstAttribute="leading" secondItem="wbo-Zk-nDv" secondAttribute="leading" id="x31-FQ-9sG"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xcD-Vz-nhG" secondAttribute="bottom" id="7Yi-lv-H0w"/>
                                    <constraint firstAttribute="trailing" secondItem="xcD-Vz-nhG" secondAttribute="trailing" id="Oid-De-PUO"/>
                                    <constraint firstItem="xcD-Vz-nhG" firstAttribute="leading" secondItem="dOC-CV-oj7" secondAttribute="leading" id="Y4T-w8-PRU"/>
                                    <constraint firstItem="xcD-Vz-nhG" firstAttribute="top" secondItem="dOC-CV-oj7" secondAttribute="top" id="iez-DZ-dhQ"/>
                                </constraints>
                            </visualEffectView>
                            <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="6cR-Qd-3On" userLabel="Titlebar Visual Effect View">
                                <rect key="frame" x="0.0" y="363" width="600" height="37"/>
                                <subviews>
                                    <splitView arrangesAllSubviews="NO" autosaveName="titlebarItemsSplitView" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-dR-zxX" userLabel="Toolbar Items Split View" customClass="BCNoDividerSplitView" customModule="Booru_chan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                        <subviews>
                                            <customView id="uct-SO-N8t" userLabel="Left Items">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <popUpButton focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-k4-k5y" userLabel="Booru Picker Popup Button">
                                                        <rect key="frame" x="206" y="5" width="155" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="hPS-mt-ZQQ"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Dtn-0L-h7S">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="065-q9-6z6">
                                                                <items>
                                                                    <menuItem title="No Boorus Added" id="4he-8v-mV2"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="titlebarBooruPickerPopupButtonItemSelected:" target="XfG-lQ-9wD" id="KqI-tS-NQc"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SdD-k4-k5y" secondAttribute="trailing" constant="8" id="7xl-fA-V3z"/>
                                                    <constraint firstItem="SdD-k4-k5y" firstAttribute="top" secondItem="uct-SO-N8t" secondAttribute="top" constant="8" id="AoY-Z8-eg4"/>
                                                    <constraint firstAttribute="bottom" secondItem="SdD-k4-k5y" secondAttribute="bottom" constant="8" id="CjK-Wz-SKx"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="236" id="Ntu-Ou-JRo"/>
                                                    <constraint firstAttribute="bottom" secondItem="SdD-k4-k5y" secondAttribute="bottom" constant="8" id="kwq-OL-fJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="SdD-k4-k5y" secondAttribute="trailing" constant="8" id="nCG-9t-TbF"/>
                                                    <constraint firstItem="SdD-k4-k5y" firstAttribute="top" secondItem="uct-SO-N8t" secondAttribute="top" constant="8" id="zmR-W4-3fV"/>
                                                </constraints>
                                            </customView>
                                            <customView id="gJG-r7-elb" userLabel="Search Field">
                                                <rect key="frame" x="376" y="0.0" width="224" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-nh-Wie" userLabel="Search Field" customClass="BCAlwaysActiveTextField" customModule="Booru_chan" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7" width="216" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" placeholderString="Search..." bezelStyle="round" id="qH1-fE-0qh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="titlebarSearchFieldTextEntered:" target="XfG-lQ-9wD" id="YAC-hJ-6ii"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ops-nh-Wie" firstAttribute="leading" secondItem="gJG-r7-elb" secondAttribute="leading" id="1Gy-Io-k0H"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ops-nh-Wie" secondAttribute="bottom" constant="7" id="4aw-Gp-ovP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ops-nh-Wie" secondAttribute="trailing" constant="8" id="Qxd-7N-ygE"/>
                                                    <constraint firstItem="Ops-nh-Wie" firstAttribute="top" secondItem="gJG-r7-elb" secondAttribute="top" constant="8" id="Xgq-pz-JlV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="h82-IU-fiF"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NHl-dR-zxX" secondAttribute="trailing" id="SGd-pb-Ta9"/>
                                    <constraint firstItem="NHl-dR-zxX" firstAttribute="top" secondItem="6cR-Qd-3On" secondAttribute="top" id="dge-T8-qZr"/>
                                    <constraint firstAttribute="bottom" secondItem="NHl-dR-zxX" secondAttribute="bottom" id="e1l-hW-5dR"/>
                                    <constraint firstAttribute="height" constant="37" id="nng-im-AAz"/>
                                    <constraint firstItem="NHl-dR-zxX" firstAttribute="leading" secondItem="6cR-Qd-3On" secondAttribute="leading" id="oQY-gx-VJ5"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dOC-CV-oj7" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="1Sj-C3-dsE"/>
                            <constraint firstItem="6cR-Qd-3On" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="Qmc-Qe-hpD"/>
                            <constraint firstItem="dOC-CV-oj7" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="WxD-Ct-U8Y"/>
                            <constraint firstAttribute="trailing" secondItem="dOC-CV-oj7" secondAttribute="trailing" id="XXo-7Q-agP"/>
                            <constraint firstItem="6cR-Qd-3On" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="XlW-8j-Ltc"/>
                            <constraint firstAttribute="trailing" secondItem="6cR-Qd-3On" secondAttribute="trailing" id="YAh-CB-lfV"/>
                            <constraint firstAttribute="bottom" secondItem="dOC-CV-oj7" secondAttribute="bottom" id="zxH-XI-KAS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundVisualEffectView" destination="dOC-CV-oj7" id="dKE-hf-QSL"/>
                        <outlet property="gridStyleController" destination="kWE-u4-SOc" id="DdI-cY-0H6"/>
                        <outlet property="titlebarBooruPickerPopupButton" destination="SdD-k4-k5y" id="yg6-uA-YoO"/>
                        <outlet property="titlebarItemsSplitViewLeftMinimumWidthConstraint" destination="Ntu-Ou-JRo" id="fYT-aQ-8pR"/>
                        <outlet property="titlebarSearchField" destination="Ops-nh-Wie" id="O3j-Ox-60w"/>
                        <outlet property="titlebarVisualEffectView" destination="6cR-Qd-3On" id="zkI-XD-hcs"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="kWE-u4-SOc" customClass="BCGridStyleController" customModule="Booru_chan" customModuleProvider="target">
                    <connections>
                        <outlet property="booruCollectionView" destination="vAV-me-trS" id="wmo-Oi-1KA"/>
                        <outlet property="booruCollectionViewArrayController" destination="Kl5-o9-6u6" id="cmk-AY-fwa"/>
                        <outlet property="booruCollectionViewScrollView" destination="zZt-1E-G0R" id="NXS-Mg-EYP"/>
                        <outlet property="gridContainerView" destination="9Ys-Ye-hfe" id="X4a-qy-pnR"/>
                        <outlet property="infoBarInfoLabel" destination="bQh-rP-zel" id="Mau-P5-RJJ"/>
                        <outlet property="infoBarVisualEffectView" destination="y2Y-rw-rfC" id="WMg-n6-sXq"/>
                        <outlet property="largeImageView" destination="lqI-W3-QlG" id="faD-qQ-gLr"/>
                        <outlet property="largeImageViewContainer" destination="wbo-Zk-nDv" id="ty7-Sa-D3K"/>
                        <outlet property="largeImageViewTopConstraint" destination="6au-LJ-nXK" id="BqZ-19-zsH"/>
                        <outlet property="mainSplitView" destination="xcD-Vz-nhG" id="HoU-jI-QCZ"/>
                        <outlet property="mainViewController" destination="XfG-lQ-9wD" id="Fag-Sp-oGV"/>
                    </connections>
                </customObject>
                <arrayController objectClassName="BCBooruCollectionViewItem" id="Kl5-o9-6u6">
                    <declaredKeys>
                        <string>thumbnailImage</string>
                        <string>representedPost</string>
                    </declaredKeys>
                    <connections>
                        <binding destination="kWE-u4-SOc" name="contentArray" keyPath="booruCollectionViewArrayControllerItems" id="iN7-Is-BNW"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="75" y="788"/>
        </scene>
        <!--Booru Collection View Item-->
        <scene sceneID="PmY-qs-po0">
            <objects>
                <collectionViewItem storyboardIdentifier="booruCollectionViewItem" id="JRS-EQ-YpJ" userLabel="Booru Collection View Item" customClass="BCBooruCollectionViewCollectionViewItem" customModule="Booru_chan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="qsx-FZ-lYf">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YQi-3h-wXp" userLabel="Selection Box" customClass="BCBooruCollectionViewSelectionBox" customModule="Booru_chan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <connections>
                                    <binding destination="JRS-EQ-YpJ" name="hidden" keyPath="selected" id="DPp-lg-sZz">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </customView>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBl-ai-0gk" userLabel="Content Container">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <subviews>
                                    <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ael-yX-Vi8" customClass="BCRasterizedImageView" customModule="Booru_chan" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="110" height="110"/>
                                        <shadow key="shadow" blurRadius="6">
                                            <size key="offset" width="0.0" height="-6"/>
                                            <color key="color" white="0.0" alpha="0.39532208588957057" colorSpace="calibratedWhite"/>
                                        </shadow>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSCaution" id="A7x-qk-93F"/>
                                        <connections>
                                            <binding destination="JRS-EQ-YpJ" name="value" keyPath="representedObject.thumbnailImage" id="Le5-j5-LdO"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ael-yX-Vi8" firstAttribute="top" secondItem="HBl-ai-0gk" secondAttribute="top" constant="20" id="YFB-xD-1kZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ael-yX-Vi8" secondAttribute="bottom" constant="20" id="bqC-ua-XKg"/>
                                    <constraint firstItem="ael-yX-Vi8" firstAttribute="leading" secondItem="HBl-ai-0gk" secondAttribute="leading" constant="20" id="eaJ-5F-6br"/>
                                    <constraint firstAttribute="trailing" secondItem="ael-yX-Vi8" secondAttribute="trailing" constant="20" id="u1V-eR-jPM"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YQi-3h-wXp" secondAttribute="trailing" id="0xB-AX-H4x"/>
                            <constraint firstAttribute="bottom" secondItem="HBl-ai-0gk" secondAttribute="bottom" id="5dP-B4-Hul"/>
                            <constraint firstItem="HBl-ai-0gk" firstAttribute="top" secondItem="qsx-FZ-lYf" secondAttribute="top" id="FaO-RK-DMo"/>
                            <constraint firstItem="YQi-3h-wXp" firstAttribute="leading" secondItem="qsx-FZ-lYf" secondAttribute="leading" id="LxB-vm-cLy"/>
                            <constraint firstItem="YQi-3h-wXp" firstAttribute="top" secondItem="qsx-FZ-lYf" secondAttribute="top" id="cpW-2w-p4Z"/>
                            <constraint firstItem="HBl-ai-0gk" firstAttribute="leading" secondItem="qsx-FZ-lYf" secondAttribute="leading" id="k19-MO-8F0"/>
                            <constraint firstAttribute="bottom" secondItem="YQi-3h-wXp" secondAttribute="bottom" id="sVH-rt-T2g"/>
                            <constraint firstAttribute="trailing" secondItem="HBl-ai-0gk" secondAttribute="trailing" id="vTb-yp-FyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ael-yX-Vi8" id="6aF-iN-XEp"/>
                    </connections>
                </collectionViewItem>
                <customObject id="WfW-tF-kd8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="5tj-GO-YOP"/>
            </objects>
            <point key="canvasLocation" x="-376" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
